{
  "name": "cog",
  "description": "Cherry pickable JS functions",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "version": "0.5.3",
  "dependencies": {},
  "devDependencies": {
    "tape": "~2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/cog.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/cog/issues"
  },
  "scripts": {
    "gendocs": "gendocs > README.md",
    "test": "$(npm bin)/tape test/all.js"
  },
  "testling": {
    "files": "test/all.js",
    "browsers": {
      "ie": [
        9,
        10
      ],
      "ff": [
        23,
        24,
        25,
        "nightly"
      ],
      "chrome": [
        29,
        30,
        31,
        "canary"
      ],
      "safari": [
        5.1,
        6
      ],
      "opera": [
        15,
        16,
        17,
        "next"
      ]
    }
  },
  "homepage": "https://github.com/DamonOehlman/cog",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "browserify",
    "utility",
    "cherrypick"
  ],
  "license": "MIT"
}